<snippet>
    <content><![CDATA[

import React from "react";
import { render } from "react-dom";
import { Provider } from "react-redux";
import { createStore, applyMiddleware, compose } from "redux";
import thunkMiddleware from "redux-thunk";
import { Router, Route, IndexRoute, browserHistory } from "react-router";
import { syncHistoryWithStore } from "react-router-redux";

import appReducer from "reducers/";
import App from "components/App";

const rootReducer = (state, action) => {
  return appReducer(state, action);
};

const reduxDevTools = window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__();
const middleware = compose(applyMiddleware(thunkMiddleware));
const store = createStore(rootReducer, reduxDevTools, middleware);
const history = syncHistoryWithStore(browserHistory, store);

render(
  <Provider store={ store }>
    <Router history={ history }>
      <Route path="/" component={ App }>
        <IndexRoute component={ App } />
      </Route>
      <Route path="*" component={ App }>
        <IndexRoute component={ App } />
      </Route>
    </Router>
  </Provider>,
  document.getElementById("main")
);

]]></content>
    <tabTrigger>reactentry</tabTrigger>
    <scope>source.js, source.ts, source.jsx</scope>
    <description>React Entry Snippet</description>
</snippet>
