<snippet>
    <content><![CDATA[

import { ${1:actionType} } from 'actions/types';

export const getDefaultState = () => {
    return {

    };
};

export default function ${2:name}(state = getDefaultState(), action) {
  switch (action.type) {
    case ${1:actionType}:
        return Object.assign({}, state, action.data);
    default:
        return state;
  }
}

]]></content>
    <tabTrigger>reducer</tabTrigger>
    <scope>source.js, source.ts, source.jsx</scope>
    <description>Redux Reducer Snippet</description>
</snippet>
