<snippet>
    <content><![CDATA[

import React, { PropTypes } from 'react';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';

import { ${1:actions} } from 'actions/sync/${2:actionsName}';

export default class ${3:name} extends React.Component {
    render() {
        const { ${4:props} } = this.props;
        return (

        );
    }
}

${3:name}.propTypes = {

};
${3:name}.defaultProps = {

};

const mapStateToProps = (state, ownProps) => ({
    ${5:mapStateToProps}
});

const mapDispatchToProps = (dispatch) => (bindActionCreators({
    ${6:mapDispatchToProps}
}, dispatch));

export default connect(mapStateToProps, mapDispatchToProps)(${3:name});

]]></content>
    <tabTrigger>redux</tabTrigger>
    <scope>source.js, source.ts, source.jsx</scope>
    <description>Redux Connected Component Snippet</description>
</snippet>
